<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </head>
  <body>

    <main>
      <div class="mv">
        <div class="inner">
          <h1 class="title">
            Portfolio
          </h1>
          <h3 class="sub-title">
            <!--WEB CODER / FRONTEND ENGINEER-->
          </h3>
        </div>
      </div>

      <section id="about-me">
        <div class="wrapper">
          <div class="container">
            <h2>私について</h2>
            <div class="name">
              <div><i class="fa-solid fa-person"></i></div>
              <div>ハシナガ　トシユキ</div>
            </div>
            <div class="come-from">
              <i class="fa-solid fa-house"></i><div>東京都で生まれ、父の仕事の都合でインドネシアに3年間、マレーシアに7年間住んだ後、中学2年の時に帰国し、それからは東京都にて暮らしています。</div>
            </div>
            <div class="carrier">
              <i class="fa-solid fa-paperclip"></i><div>大学を卒業後、精神疾患のため、就労移行支援事業所にてMicrosoft Officeやプログラミングなどを学習しています。</div>
            </div>
            <div class="request">
              <i class="fa-solid fa-pen"></i><div>趣味はサッカー観戦や映画鑑賞です。<br></div>

            </div>
            <div class="consciousness">
              <i class="fa-solid fa-flag"></i><div>仕事をするうえで意識していきたいこと<br>
              ・意思疎通：顧客や社内の方と綿密にコミュニケーションを取り、実現したいことの根本的な目的を理解した上で仕事をしたいと考えています。
              <br>
              ・タスクの細分化：すべきことを書き出すと作業量がわかり計画を立てやすく、ゴールへの近道になると考えています。
              <br>
              ・チームワーク：報連相などコミュニケーションを大切にし、チームワークを意識しながら周囲の人と協力して働きたいと思っています。
            </div>
          </div>

          <div class="icon">
            <img src="img/プログラミングをする人のイラスト.png" alt="">
          </div>
        </div>
      </section>

      
      <section id="skill">
        <div class="container">
          <div class="can-do box">
            <div><i class="fa-solid fa-circle-check fa-6x" style="color:darkblue;"></i></div>
            <h2>できること</h2>
            <div>
              <i class="fa-solid fa-check"></i>Webサイトコーディング
            </div>
            <div>
              <i class="fa-solid fa-check"></i>レスポンシブWebデザイン
            </div>
            <div>
              <i class="fa-solid fa-check"></i>インタラクティブで動きのあるデザインの実装
            </div>
            <div>
              <i class="fa-solid fa-check"></i>簡単なWebアプリケーションの開発
            </div>
          </div>

          <div class="language box">
            <div><i class="fa-brands fa-unity fa-6x" style="color:khaki;"></i></div>
            <h2>使用言語・フレームワーク</h2>
            <div>
              <i class="fa-solid fa-check"></i> HTML5/CSS3
            </div>
            <div>
              <i class="fa-solid fa-check"></i>JavaScript/jQuery
            </div>
            <div>
              <i class="fa-solid fa-check"></i>Ruby on Rails
            </div>
            <div>
              <i class="fa-solid fa-check"></i>PHP(少し)
            </div>
            

          </div>

          <div class="tool box">
            <div><i class="fa-solid fa-wrench fa-6x" style="color:coral;"></i></div>
            <h2>使用ソフト・ツール</h2>
            <div>
              <i class="fa-solid fa-check"></i>VSCode
            </div>
            <div>
              <i class="fa-solid fa-check"></i>GitHub
            </div>
            <div>
              <i class="fa-solid fa-check"></i>STUDIO
            </div>
            <div>
              <i class="fa-solid fa-check"></i>Slack/Zoom
            </div>
          </div>

          <div class="studying box">
            <div><i class="fa-solid fa-flask fa-6x" style="color:aquamarine;"></i></div>
            <h2>現状できないこと(勉強中)</h2>
            <div>
              <i class="fa-solid fa-xmark"></i>ロゴ制作
            </div>
            
          </div>
        </div>
      </section>

      <section id="personal-works">
        <h2>個人制作</h2>
        <div class="container">
          <div class="item">
            <a href="wc.html">
              <img src="img/wc-page.png" alt="">
              <div class="text">
                <p class="title">ワールドカップ紹介ページ</p>
                <p><span># HTML/CSS/jQuery</span></p>
                <p class="description">サッカー観戦が趣味なので、普段サッカーを見ない人にもワールドカップを見て楽しんでもらえるように紹介ページを制作しました。</p>
              </div>
            </a>
          </div>
          
          <div class="item">
            <a href="lib.html">
              <img src="img/cinema.png" alt="">
              <div class="text">
                <p class="title">映画宣伝ページ</p>
                <p><span># HTML/CSS/jQuery</span></p>
                <p class="description">自身のお気に入りの映画の宣伝ページを制作しました。</p>
              </div>
            </a>
          </div>

          <div class="item">
            <a href="https://glacial-peak-47835.herokuapp.com/">
              <img src="img/tweet_app_image.png" alt="">
              <div class="text">
                <p class="title">Twitterの擬似Webアプリケーション</p>
                <p><span># Ruby on Rails</span></p>
                <p class="description">Ruby on Railsを用いてTwitterの擬似Webアプリケーションを制作しました。Progateの学習レッスンで作るWebアプリをカスタマイズして新たに画像投稿機能、投稿検索機能、フォローフォロワー機能、コメント機能を追加しました。</p>
              </div>
            </a>
          </div>

        </div>
      </section>

      <h2 class="ex">経験</h2>
      <section id="exp">
        <div class="wrapper">
          <div class="container">
            <div class="text">
              <p>私が学生時代にしていたスポーツはサッカーです。<br>

                小学生のクラブから始まり、中学高校と部活でサッカーをしていました。学校はそこまで強豪のサッカー部ではありませんが、<br>
                
                伝統のある部で部員数も多く、それなりにきつい練習と合宿、そしてポジション争いが厳しい部活でした。<br>
                
                
                今はサッカー観戦がメインで、憧れの選手であるアンドレス・イニエスタ選手が所属するヴィッセル神戸を応援しています。
                </p>
            </div>
          </div>
        </div>
      </section>

    </main>



    
    <footer>
      <p>&copy;2023 Portfolio</p>
    </footer>
    
  </body>
</html>